<?php
use Migrations\AbstractSeed;

/**
 * Grains seed.
 */
class GrainsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'id' => '1',
                'name' => 'Amber Dry Extract',
                'origin' => '8',
                'yield' => '95.00',
                'potential' => '0',
                'color' => '12.50',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Amber colored dry malt extract, for general purpose use.
Use in any medium to dark colored beer.
Examples: Ales, Marzens, Amber Ale, India Pale Ale',
                'attributes_id' => NULL,
            ],
            [
                'id' => '2',
                'name' => 'Amber Liquid Extract',
                'origin' => '8',
                'yield' => '78.00',
                'potential' => '0',
                'color' => '12.50',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Unhopped amber color liquid extract.
Use as a base malt for any Ale.
Examples: Amber ale, India Pale Ale, Munich style, Marzen, Bock',
                'attributes_id' => NULL,
            ],
            [
                'id' => '3',
                'name' => 'Barley Hulls',
                'origin' => '8',
                'yield' => '0.00',
                'potential' => '0',
                'color' => '0.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Hulls are introduced to improve the speed of lautering when making high gravity or high adjunct beers.
Hulls are neutral in flavor, body and color, and are inert
Good for wheat beers, Wits, and others that have high protein mashes.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '4',
                'name' => 'Barley, Torrefied',
                'origin' => '8',
                'yield' => '79.00',
                'potential' => '0',
                'color' => '1.70',
                'protein' => '16.00',
                'mash' => '1',
                'notes' => 'Raw barley that has been "popped" open to open kernels
Used in place of raw barley for faster conversion and higher yields.
High in haze producing protein',
                'attributes_id' => NULL,
            ],
            [
                'id' => '5',
                'name' => 'Black (Patent) Malt',
                'origin' => '8',
                'yield' => '55.00',
                'potential' => '0',
                'color' => '500.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Dark color and dry roasted flavor characteristic of Stouts and Porters
Use for: Coloring in small amounts, or flavoring of Stouts and Porters in larger amounts.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '6',
                'name' => 'Black Barley (Stout)',
                'origin' => '8',
                'yield' => '55.00',
                'potential' => '0',
                'color' => '500.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Unmalted barley roasted at high temperature to create a dry, coffee like flavor.
Imparts a sharp acrid flavor characteristic of dry stouts.
Gives "dryness" to a stout or porter -- much more so than regular Roasted Barley',
                'attributes_id' => NULL,
            ],
            [
                'id' => '7',
                'name' => 'Brown Sugar, Dark',
                'origin' => '8',
                'yield' => '100.00',
                'potential' => '0',
                'color' => '50.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Imparts a rich sweet flavor. Used in Scottish ales, holiday ales and some old ales.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '8',
                'name' => 'Brown Sugar, Light',
                'origin' => '8',
                'yield' => '100.00',
                'potential' => '0',
                'color' => '8.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Imparts a rich sweet flavor. Used in Scottish ales, holiday ales and some old ales.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '9',
                'name' => 'Candi Sugar, Amber',
                'origin' => '2',
                'yield' => '78.30',
                'potential' => '0',
                'color' => '75.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Crystalized Candi Sugar (Sucrose) used in many Belgian Tripels, Dubbels, and holiday ales.  Adds head retention and sweet aroma to beer.  Darker variants also add color.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '10',
                'name' => 'Candi Sugar, Clear',
                'origin' => '2',
                'yield' => '78.30',
                'potential' => '0',
                'color' => '0.50',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Crystalized Candi Sugar (Sucrose) used in many Belgian Tripels, Dubbels, and holiday ales.  Adds head retention and sweet aroma to beer.  Darker variants also add color.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '11',
                'name' => 'Candi Syrup - 90',
                'origin' => '2',
                'yield' => '69.57',
                'potential' => '0',
                'color' => '90.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Liquid Candi Sugar (Sucrose) from beets and dates used in many Belgian Tripels, Dubbels, and holiday ales.  Adds head retention and sweet aroma to beer.  Darker variants also add color.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '12',
                'name' => 'Cane (Beet) Sugar',
                'origin' => '8',
                'yield' => '100.00',
                'potential' => '0',
                'color' => '0.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Common household baking sugar.
Lightens flavor and body of beer.
Can contribute a cider-like flavor to the beer if not cold-fermented or used in large quantities.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '13',
                'name' => 'Cara-Pils/Dextrine',
                'origin' => '8',
                'yield' => '72.00',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Significantly increases foam/head retention and body of the beer.
Also sold under the names "Dextrine" and "Cara-Foam"',
                'attributes_id' => NULL,
            ],
            [
                'id' => '14',
                'name' => 'Caraamber',
                'origin' => '8',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '30.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '15',
                'name' => 'Caraaroma',
                'origin' => '6',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '130.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Very dark crystal malt - similar to a crystal 120 or Caramunich 120 malt.  Adds strong caramel flavor, red color, and malty aroma.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '16',
                'name' => 'Carafa I',
                'origin' => '6',
                'yield' => '70.00',
                'potential' => '0',
                'color' => '337.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Used to intensify aroma and color in dark, Munich beers and stouts.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '17',
                'name' => 'Carafa II',
                'origin' => '6',
                'yield' => '70.00',
                'potential' => '0',
                'color' => '412.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Used to intensify aroma and color in dark, Munich beers and stouts.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '18',
                'name' => 'Carafa III',
                'origin' => '6',
                'yield' => '70.00',
                'potential' => '0',
                'color' => '525.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Dark color and aroma - used in some German beers',
                'attributes_id' => NULL,
            ],
            [
                'id' => '19',
                'name' => 'Carafoam',
                'origin' => '8',
                'yield' => '72.00',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Significantly increases foam/head retention and body of the beer.
Also sold under the names "Dextrine" and "Cara-Pils (TM)"',
                'attributes_id' => NULL,
            ],
            [
                'id' => '20',
                'name' => 'Caramel Wheat Malt',
                'origin' => '6',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '46.00',
                'protein' => '10.00',
                'mash' => '1',
                'notes' => 'Caramel wheat malt - emphasizes wheat malt aroma and adds color to the beer.  Popular for Dunkelweizens.  Also known as Carawheat -- which is a registered trademark of Wyermann Malting.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '21',
                'name' => 'Crystal Malt - 10L',
                'origin' => '8',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '10.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '22',
                'name' => 'Crystal Malt - 20L',
                'origin' => '8',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '20.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '23',
                'name' => 'Crystal Malt - 30L',
                'origin' => '8',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '30.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '24',
                'name' => 'Crystal Malt - 40L',
                'origin' => '8',
                'yield' => '74.00',
                'potential' => '0',
                'color' => '40.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '25',
                'name' => 'Caramel/Crystal Malt - 60L',
                'origin' => '8',
                'yield' => '74.00',
                'potential' => '0',
                'color' => '60.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '26',
                'name' => 'Crystal Malt - 80L',
                'origin' => '8',
                'yield' => '74.00',
                'potential' => '0',
                'color' => '80.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '27',
                'name' => 'Caramel/Crystal Malt -120L',
                'origin' => '8',
                'yield' => '72.00',
                'potential' => '0',
                'color' => '120.00',
                'protein' => '10.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.  Very Dark',
                'attributes_id' => NULL,
            ],
            [
                'id' => '28',
                'name' => 'Caramunich Malt',
                'origin' => '2',
                'yield' => '71.70',
                'potential' => '0',
                'color' => '56.00',
                'protein' => '0.00',
                'mash' => '1',
                'notes' => 'Caramel, copper colored malt.  Used in Belgian ales and German bocks.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '29',
                'name' => 'Carared',
                'origin' => '8',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '20.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '30',
                'name' => 'Caravienne Malt',
                'origin' => '2',
                'yield' => '73.90',
                'potential' => '0',
                'color' => '22.00',
                'protein' => '0.00',
                'mash' => '1',
                'notes' => 'Light Belgian crystal malt.  Used in light Trappist and Abbey style Belgian ales.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '31',
                'name' => 'Chocolate Malt',
                'origin' => '8',
                'yield' => '60.00',
                'potential' => '0',
                'color' => '350.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Dark malt that gives a rich red or brown color and nutty flavor.
Use for: Brown ales, porters, some stouts
Maintains some malty flavor, not as dark as roasted malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '32',
                'name' => 'Chocolate Malt',
                'origin' => '7',
                'yield' => '73.00',
                'potential' => '0',
                'color' => '450.00',
                'protein' => '10.50',
                'mash' => '1',
                'notes' => 'Dark malt that gives a rich red or brown color and nutty flavor.
Use for: Brown ales, porters, some stouts
Maintains some malty flavor, not as dark as roasted malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '33',
                'name' => 'Chocolate Rye Malt',
                'origin' => '6',
                'yield' => '67.50',
                'potential' => '0',
                'color' => '250.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Primarily used for color and aroma in top-fermented specialty beers.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '34',
                'name' => 'Chocolate Wheat Malt (Midnight)',
                'origin' => '8',
                'yield' => '54.30',
                'potential' => '0',
                'color' => '425.00',
                'protein' => '13.00',
                'mash' => '1',
                'notes' => 'Intensifies aroma and color in top-fermented beers such as dark wheat beers.  Also called Chocolate Wheat Malt.  Kilned raw wheat - adds a deep, dark brown color to dunkelweizens and other dark beer styles. Roasted, woody, charcoal or burnt toast flavor depending on degree of roasting.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '35',
                'name' => 'Corn Sugar (Dextrose)',
                'origin' => '8',
                'yield' => '100.00',
                'potential' => '0',
                'color' => '0.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Widely used for bottling at rate of approx 2/3 cup per 5 gallons of beer',
                'attributes_id' => NULL,
            ],
            [
                'id' => '36',
                'name' => 'Corn Syrup',
                'origin' => '8',
                'yield' => '78.30',
                'potential' => '0',
                'color' => '1.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Syrup derived from corn with many of the same properties as corn sugar.  May be used to enhance gravity without adding much body or flavor.  Limit percentage in batch to avoid wine/cider flavors.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '37',
                'name' => 'Dark Dry Extract',
                'origin' => '8',
                'yield' => '95.00',
                'potential' => '0',
                'color' => '17.50',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Dark dry extract for general purpose use.
Use as base or to increase gravity of any dark ale or lager.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '38',
                'name' => 'CBW Dark Liquid Extract',
                'origin' => '8',
                'yield' => '76.09',
                'potential' => '0',
                'color' => '30.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Unhopped dark liquid extract.
Use as a base malt for any dark beer.
Examples: Porter, Brown ale, Bock, Oktoberfest, Stouts',
                'attributes_id' => NULL,
            ],
            [
                'id' => '39',
                'name' => 'Dememera Sugar',
                'origin' => '7',
                'yield' => '100.00',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Dark, unrefined brown sugar that contains molasses and other dark impurities.  Great for brown ales and porters.  Adds slight sweetness and smooth character.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '40',
                'name' => 'Extra Light Dry Extract',
                'origin' => '8',
                'yield' => '95.00',
                'potential' => '0',
                'color' => '3.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Very light color dry malt extract for general purpose use.
Use as base or to increase gravity of any ale or lager.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '41',
                'name' => 'Grits',
                'origin' => '8',
                'yield' => '80.00',
                'potential' => '0',
                'color' => '1.00',
                'protein' => '0.00',
                'mash' => '1',
                'notes' => 'Imparts a corn or grain taste.  Mash required. Used to increase gravity of American lagers.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '42',
                'name' => 'Honey',
                'origin' => '8',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '1.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Can be used to lighten flavor and body when substituted for malt.
Generally limit to 30% when used as an adjunct. Pasturize and add to primary during fermentation. Use up to 100% for meads.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '43',
                'name' => 'Invert Sugar',
                'origin' => '7',
                'yield' => '100.00',
                'potential' => '0',
                'color' => '0.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Used to increase starting gravity and also as an adjunct for some Belgian and English ales.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '44',
                'name' => 'Light Dry Extract',
                'origin' => '8',
                'yield' => '95.00',
                'potential' => '0',
                'color' => '8.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Pale dry malt extract for general purpose use.
Use as base or to increase gravity of any full bodied ale or lager.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '45',
                'name' => 'Lyle\'s Golden Syrup',
                'origin' => '7',
                'yield' => '78.30',
                'potential' => '0',
                'color' => '0.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Liquid Invert Sugar.  Used to increase alcohol and lighten the beer without alterning flavor.  Used in Belgian ales and some English ales.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '46',
                'name' => 'Maple Syrup',
                'origin' => '8',
                'yield' => '65.20',
                'potential' => '0',
                'color' => '35.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'If added during the boil it will add a dry, woodsy flavor. If added at bottling, the smooth maple flavor comes through.  Used for maple ales, porters, browns.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '47',
                'name' => 'Milk Sugar (Lactose)',
                'origin' => '8',
                'yield' => '76.10',
                'potential' => '0',
                'color' => '0.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Not fully fermentable, so it adds lasting sweetness. Lactose can be added to lend  sweetness to Sweet Stouts and Porters.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '48',
                'name' => 'Molasses',
                'origin' => '8',
                'yield' => '78.30',
                'potential' => '0',
                'color' => '80.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Imparts a strong, sweet flavor.  Used primarily in stouts and porters.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '49',
                'name' => 'Pale Liquid Extract',
                'origin' => '8',
                'yield' => '78.00',
                'potential' => '0',
                'color' => '8.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Unhopped pale liquid extract.
Use as a base malt for any ale or lager.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '50',
                'name' => 'Peat Smoked Malt',
                'origin' => '7',
                'yield' => '74.00',
                'potential' => '0',
                'color' => '2.80',
                'protein' => '0.00',
                'mash' => '1',
                'notes' => 'Robust smoky malt that provides a smoky flavor.  Used in scottish ales and wee heavy ales.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '51',
                'name' => 'Pilsner Liquid Extract',
                'origin' => '8',
                'yield' => '78.00',
                'potential' => '0',
                'color' => '3.50',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Unhopped pale liquid extract.
Use as a base malt for any ale or lager.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '52',
                'name' => 'Rice Extract Syrup',
                'origin' => '8',
                'yield' => '69.60',
                'potential' => '0',
                'color' => '7.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Used like other rice adjuncts in American and Japenes lagers to provide a dry, clean taste and light body.  Adds gravity without changing body or flavor substantially.  Use in place of corn sugar in small quantities.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '53',
                'name' => 'Rice Hulls',
                'origin' => '8',
                'yield' => '0.00',
                'potential' => '0',
                'color' => '0.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Hulls are introduced to improve the speed of lautering when making high gravity or high adjunct beers.
Hulls are neutral in flavor, body and color, and are inert
Good for wheat beers, Wits, and others that have high protein mashes.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '54',
                'name' => 'Roasted Barley',
                'origin' => '8',
                'yield' => '55.00',
                'potential' => '0',
                'color' => '300.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Roasted at high temperature to create a burnt, grainy, coffee like flavor.
Imparts a red to deep brown color to beer, and very strong roasted flavor.
Use 2-4% in Brown ales to add a nutty flavor, or 3-10% in Porters and Stouts for coffee flavor.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '55',
                'name' => 'Rye Malt',
                'origin' => '8',
                'yield' => '63.00',
                'potential' => '0',
                'color' => '4.70',
                'protein' => '10.30',
                'mash' => '1',
                'notes' => 'Adds a dry, crisp character to the beer.  
Yields a deep red color, and a distinctive rye flavor
Must limit to 10-15% fo the mash as it tends to produce "stuck" mashes.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '56',
                'name' => 'Rye, Flaked',
                'origin' => '8',
                'yield' => '78.30',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '0.00',
                'mash' => '1',
                'notes' => 'Imparts a dry, crisp rye flavor to rye beers.  Can be easier to mash than raw rye.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '57',
                'name' => 'Smoked Malt',
                'origin' => '6',
                'yield' => '80.00',
                'potential' => '0',
                'color' => '9.00',
                'protein' => '11.50',
                'mash' => '1',
                'notes' => 'Malt that has been smoked over an open fire.
Creates a distinctive "smoked" flavor and aroma.
Used primarily for German Rauchbier but can also be added to Brown Ales and Porters.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '58',
                'name' => 'Special B Malt',
                'origin' => '2',
                'yield' => '65.20',
                'potential' => '0',
                'color' => '180.00',
                'protein' => '0.00',
                'mash' => '1',
                'notes' => 'Extreme caramel aroma and flavored malt.  Used in dark Belgian Abbey and Trappist ales.  Unique flavor and aroma.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '59',
                'name' => 'Sugar, Table (Sucrose)',
                'origin' => '8',
                'yield' => '100.00',
                'potential' => '0',
                'color' => '1.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'White table sugar, or sucrose primarily is used to increase alcohol. Using too much will add a cider flavor to beer.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '60',
                'name' => 'Treacle',
                'origin' => '7',
                'yield' => '78.30',
                'potential' => '0',
                'color' => '100.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'UK mixture of molasses, invert sugar and golden (corn) syrup.  Imparts an intense sweet flavor and dark color.  Used in dark English ales.  Also called "Black Treacle" or the brand name "Lyle\'s Black Treacle Syrup."',
                'attributes_id' => NULL,
            ],
            [
                'id' => '61',
                'name' => 'Turbinado',
                'origin' => '7',
                'yield' => '95.70',
                'potential' => '0',
                'color' => '10.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Light, raw brown sugar.  May be used in British pale ales or high gravity Belgian ales.  Limit percentage used to avoid undesirable flavors.  Similar to Demerara sugar.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '62',
                'name' => 'Wheat Dry Extract',
                'origin' => '8',
                'yield' => '95.00',
                'potential' => '0',
                'color' => '8.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Wheat based dry extract for use in all wheat beers.
Use as base or to increase gravity of any wheat beer.
Examples: Weizen, weiss, wheat ales and lagers',
                'attributes_id' => NULL,
            ],
            [
                'id' => '63',
                'name' => 'Wheat Liquid Extract',
                'origin' => '8',
                'yield' => '78.00',
                'potential' => '0',
                'color' => '8.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Unhopped Wheat liquid malt extract.
Contains approx 60% Wheat, 40% Barley
Use for Bavarian wheats, weizens, weiss and dunkel weizen styles.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '64',
                'name' => 'Munich Malt',
                'origin' => '6',
                'yield' => '80.00',
                'potential' => '0',
                'color' => '9.00',
                'protein' => '11.50',
                'mash' => '1',
                'notes' => 'Malty-sweet flavor characteristic and adds a reddish amber color to the beer.
Does not contribute signficantly to body or head retention.
Use for: Bock, Porter, Marzen, Oktoberfest beers',
                'attributes_id' => NULL,
            ],
            [
                'id' => '65',
                'name' => 'Munich Malt - 10L',
                'origin' => '8',
                'yield' => '77.00',
                'potential' => '0',
                'color' => '10.00',
                'protein' => '13.50',
                'mash' => '1',
                'notes' => 'Malty-sweet flavor characteristic and adds a slight orange color to the beer.
Does not contribute signficantly to body or head retention.
Use for: Bock, Porter, Marzen, Oktoberfest beers',
                'attributes_id' => NULL,
            ],
            [
                'id' => '66',
                'name' => 'Munich Malt - 20L',
                'origin' => '8',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '20.00',
                'protein' => '13.50',
                'mash' => '1',
                'notes' => 'Malty-sweet flavor characteristic and adds a orange to deep orange color to the beer.
Does not contribute signficantly to body or head retention.
Use for: Bock, Porter, Marzen, Oktoberfest beers',
                'attributes_id' => NULL,
            ],
            [
                'id' => '67',
                'name' => 'Barley, Flaked',
                'origin' => '8',
                'yield' => '70.00',
                'potential' => '0',
                'color' => '1.70',
                'protein' => '13.50',
                'mash' => '1',
                'notes' => 'Adds significant body to Porters and Stouts.  High haze producing protein prevents use in light beers.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '68',
                'name' => 'Barley, Raw',
                'origin' => '8',
                'yield' => '60.90',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Raw, unmalted barley can be used to add body to your beer.  Use in homebrew requires very fine milling combined with a decoction or multi-stage mash.  Performs best when used in small quantities with well modified grains.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '69',
                'name' => 'Oats, Flaked',
                'origin' => '8',
                'yield' => '80.00',
                'potential' => '0',
                'color' => '1.00',
                'protein' => '9.00',
                'mash' => '1',
                'notes' => 'Adds body, mouth feel and head retention to the beer
Used in oatmeal stouts and porters
Adds substantial protein haze to light beers
Protein rest recommended unless flakes are pregelatinized',
                'attributes_id' => NULL,
            ],
            [
                'id' => '70',
                'name' => 'Oats, Malted',
                'origin' => '8',
                'yield' => '80.00',
                'potential' => '0',
                'color' => '1.00',
                'protein' => '9.00',
                'mash' => '1',
                'notes' => 'Malted oats.  Adds body, mouth feel and head retention to the beer  Creates chill haze in lighter beers, so is primarily used in dark ones.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '71',
                'name' => 'Amber Malt',
                'origin' => '7',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '22.00',
                'protein' => '10.00',
                'mash' => '1',
                'notes' => 'Roasted specialty malt used in some English browns, milds and old ales to add color and a biscuit taste.  Intense flavor - so limit use. Low diastatic power so must be mashed with well modified malts.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '72',
                'name' => 'Biscuit Malt',
                'origin' => '2',
                'yield' => '79.00',
                'potential' => '0',
                'color' => '23.00',
                'protein' => '10.50',
                'mash' => '1',
                'notes' => 'Use for English ales, brown ales and porters.
Adds a biscuit like flavor and aroma.
Can be used as a substitute for toasted malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '73',
                'name' => 'Brumalt',
                'origin' => '6',
                'yield' => '71.70',
                'potential' => '0',
                'color' => '23.00',
                'protein' => '7.00',
                'mash' => '1',
                'notes' => 'Dark German malt developed to add malt flavor of Alt, Marzen and Oktoberfest beers. Helps create authentic maltiness without having to do a decoction mash.  Rarely available for homebrewers.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '74',
                'name' => 'Honey Malt',
                'origin' => '3',
                'yield' => '80.00',
                'potential' => '0',
                'color' => '25.00',
                'protein' => '10.50',
                'mash' => '1',
                'notes' => 'Intensely sweet - adds a sweet malty flavor sometimes associated with honey.  Also called Brumalt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '75',
                'name' => 'Melanoiden Malt',
                'origin' => '6',
                'yield' => '80.00',
                'potential' => '0',
                'color' => '20.00',
                'protein' => '11.00',
                'mash' => '1',
                'notes' => 'Aromatic malt from Banberg, Germany.  Promotes a full flavor and rounds off beer color. Promotes deep red color and malty flavor.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '76',
                'name' => 'Toasted Malt',
                'origin' => '7',
                'yield' => '71.70',
                'potential' => '0',
                'color' => '27.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Toasted malt can be made at home by toasting pale malted barley for 10-15 minutes at 350 F.  Similar to Biscuit or Victory malt - this malt adds reddish/orange color and improved body without sweetness.  Toasted flavor.  Mashing required to avoid haze.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '77',
                'name' => 'Victory Malt',
                'origin' => '8',
                'yield' => '73.00',
                'potential' => '0',
                'color' => '25.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Toasted malt that adds a "Biscuit" or toasted flavor to English ales.
Use for: Nut brown ales, porters',
                'attributes_id' => NULL,
            ],
            [
                'id' => '78',
                'name' => 'Brown Malt',
                'origin' => '7',
                'yield' => '70.00',
                'potential' => '0',
                'color' => '65.00',
                'protein' => '0.00',
                'mash' => '1',
                'notes' => 'Imparts a dry, biscuit flavor. Used in nut brown ales, porters and some Belgian ales.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '79',
                'name' => 'Special Roast',
                'origin' => '8',
                'yield' => '72.00',
                'potential' => '0',
                'color' => '50.00',
                'protein' => '10.50',
                'mash' => '1',
                'notes' => 'Use for English ales, nut brown ales and porters.
Adds a toasted, biscuit like flavor and aroma',
                'attributes_id' => NULL,
            ],
            [
                'id' => '80',
                'name' => 'Aromatic Malt',
                'origin' => '2',
                'yield' => '78.00',
                'potential' => '0',
                'color' => '26.00',
                'protein' => '11.80',
                'mash' => '1',
                'notes' => 'Provides a very strong malt flavor and aroma to your beer.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '81',
                'name' => 'Acid Malt',
                'origin' => '6',
                'yield' => '58.70',
                'potential' => '0',
                'color' => '3.00',
                'protein' => '6.00',
                'mash' => '1',
                'notes' => 'Acid malt contains acids from natural lactic acids.  Used by German brewers to adjust malt PH without chemicals to adhere to German purity laws.  Also enhances the head retention.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '82',
                'name' => 'Mild Malt',
                'origin' => '7',
                'yield' => '80.00',
                'potential' => '0',
                'color' => '4.00',
                'protein' => '10.60',
                'mash' => '1',
                'notes' => 'Also called "English Mild" - a light specialty malt used in Brown Ales',
                'attributes_id' => NULL,
            ],
            [
                'id' => '83',
                'name' => 'Pale Malt (2 Row) Bel',
                'origin' => '2',
                'yield' => '80.00',
                'potential' => '0',
                'color' => '3.00',
                'protein' => '10.50',
                'mash' => '1',
                'notes' => 'Base malt for all beer styles
Higher potential yield than US, English equivalent pale ale malts',
                'attributes_id' => NULL,
            ],
            [
                'id' => '84',
                'name' => 'Pale Malt (2 Row) UK',
                'origin' => '7',
                'yield' => '78.00',
                'potential' => '0',
                'color' => '3.00',
                'protein' => '10.10',
                'mash' => '1',
                'notes' => 'Base malt for all English beer styles
Lower diastatic power than American 2 Row Pale Malt',
                'attributes_id' => NULL,
            ],
            [
                'id' => '85',
                'name' => 'Pale Malt (2 Row) US',
                'origin' => '8',
                'yield' => '79.00',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '12.30',
                'mash' => '1',
                'notes' => 'Base malt for all beer styles',
                'attributes_id' => NULL,
            ],
            [
                'id' => '86',
                'name' => 'Pale Malt (6 Row) US',
                'origin' => '8',
                'yield' => '76.00',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '13.00',
                'mash' => '1',
                'notes' => 'Base malt for all beer styles',
                'attributes_id' => NULL,
            ],
            [
                'id' => '87',
                'name' => 'Pale Malt, Maris Otter',
                'origin' => '7',
                'yield' => '82.50',
                'potential' => '0',
                'color' => '3.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Premium base malt from the UK.  Popular for many English styles of beer including ales, pale ales and bitters.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '88',
                'name' => 'Vienna Malt',
                'origin' => '6',
                'yield' => '78.00',
                'potential' => '0',
                'color' => '3.50',
                'protein' => '11.00',
                'mash' => '1',
                'notes' => 'Kiln dried malt darker than Pale Malt, but not as dark as Munich Malt
Imparts a golden to orange color to the beer.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '89',
                'name' => 'Lager Malt',
                'origin' => '0',
                'yield' => '82.50',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '11.00',
                'mash' => '1',
                'notes' => 'Very light lager malt used to make Pilsners, Lagers and other light beers.  May be used as a base malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '90',
                'name' => 'Pilsner (2 Row) Bel',
                'origin' => '2',
                'yield' => '79.00',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '10.50',
                'mash' => '1',
                'notes' => 'Belgian base malt for Continental lagers',
                'attributes_id' => NULL,
            ],
            [
                'id' => '91',
                'name' => 'Pilsner (2 Row) Ger',
                'origin' => '6',
                'yield' => '81.00',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '11.00',
                'mash' => '1',
                'notes' => 'German base for Pilsners and Bohemian Lagers',
                'attributes_id' => NULL,
            ],
            [
                'id' => '92',
                'name' => 'Pilsner (2 Row) UK',
                'origin' => '7',
                'yield' => '78.00',
                'potential' => '0',
                'color' => '1.00',
                'protein' => '10.00',
                'mash' => '1',
                'notes' => 'Pilsner base malt',
                'attributes_id' => NULL,
            ],
            [
                'id' => '93',
                'name' => 'Rice, Flaked',
                'origin' => '8',
                'yield' => '70.00',
                'potential' => '0',
                'color' => '1.00',
                'protein' => '10.00',
                'mash' => '1',
                'notes' => 'Used to add fermentables without increasing body or flavor.
Produces a milder, less grainy tasting beer.
Examples: American lagers, Bohemian lagers, Pilsners',
                'attributes_id' => NULL,
            ],
            [
                'id' => '94',
                'name' => 'Corn, Flaked',
                'origin' => '8',
                'yield' => '80.00',
                'potential' => '0',
                'color' => '1.30',
                'protein' => '10.00',
                'mash' => '1',
                'notes' => 'Generally a neutral flavor, used to reduce maltiness of beer
Produces beer with a milder, less malty flavor
Uses: Primarily for light Bohemian and Pilsner lagers',
                'attributes_id' => NULL,
            ],
            [
                'id' => '95',
                'name' => 'Wheat Malt, Bel',
                'origin' => '2',
                'yield' => '81.00',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '11.50',
                'mash' => '1',
                'notes' => 'Malted wheat for use in Wheat beers',
                'attributes_id' => NULL,
            ],
            [
                'id' => '96',
                'name' => 'Wheat Malt, Dark',
                'origin' => '6',
                'yield' => '84.00',
                'potential' => '0',
                'color' => '9.00',
                'protein' => '11.50',
                'mash' => '1',
                'notes' => 'Dark malted wheat base for use in dark wheat styles such as Dunkleweizen.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '97',
                'name' => 'Wheat Malt, Ger',
                'origin' => '6',
                'yield' => '84.00',
                'potential' => '0',
                'color' => '2.00',
                'protein' => '12.50',
                'mash' => '1',
                'notes' => 'Malted wheat base for use in all wheat styles',
                'attributes_id' => NULL,
            ],
            [
                'id' => '98',
                'name' => 'Wheat, Flaked',
                'origin' => '8',
                'yield' => '77.00',
                'potential' => '0',
                'color' => '1.60',
                'protein' => '16.00',
                'mash' => '1',
                'notes' => 'Flaked wheat adds to increased body and foam retention
Used in place of raw or torrified wheat for faster conversion and better yield.
May be used in small amounts to improve head retention and body
Examples: Belgian White beer, Wit',
                'attributes_id' => NULL,
            ],
            [
                'id' => '99',
                'name' => 'Wheat, Roasted',
                'origin' => '6',
                'yield' => '54.30',
                'potential' => '0',
                'color' => '425.00',
                'protein' => '13.00',
                'mash' => '1',
                'notes' => 'Also called Chocolate Wheat Malt.  Kilned raw wheat - adds a deep, dark brown color to dunkelweizens and other dark beer styles. Roasted, woody, charcoal or burnt toast flavor depending on degree of roasting.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '100',
                'name' => 'Wheat, Torrified',
                'origin' => '8',
                'yield' => '79.00',
                'potential' => '0',
                'color' => '1.70',
                'protein' => '16.00',
                'mash' => '1',
                'notes' => 'Unmodified wheat that has been "popped" to open the kernels
Used primarily in place of raw wheat when making Belgian White and Wit
Faster conversion and higher yield than raw wheat
Protein rest recommended when mashing',
                'attributes_id' => NULL,
            ],
            [
                'id' => '101',
                'name' => 'White Wheat Malt',
                'origin' => '8',
                'yield' => '86.00',
                'potential' => '0',
                'color' => '2.40',
                'protein' => '14.50',
                'mash' => '1',
                'notes' => 'White wheat gives a malty flavor not available from raw wheat.
Used in Weiss, Wit and White beers',
                'attributes_id' => NULL,
            ],
            [
                'id' => '102',
                'name' => 'Caramel Malt - 10L',
                'origin' => '8',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '10.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '103',
                'name' => 'Caramel Malt - 20L',
                'origin' => '8',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '20.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '104',
                'name' => 'Caramel Malt - 30L',
                'origin' => '8',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '30.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '105',
                'name' => 'Caramel Malt - 40L',
                'origin' => '8',
                'yield' => '74.00',
                'potential' => '0',
                'color' => '40.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '106',
                'name' => 'Pale Chocolate Malt',
                'origin' => '5',
                'yield' => '71.00',
                'potential' => '0',
                'color' => '200.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => '',
                'attributes_id' => NULL,
            ],
            [
                'id' => '107',
                'name' => 'Chocolate Wheat Malt',
                'origin' => '6',
                'yield' => '71.00',
                'potential' => '0',
                'color' => '400.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Intensifies aroma and color in top-fermented beers such as dark wheat beers.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '108',
                'name' => 'Red Wheat Malt',
                'origin' => '8',
                'yield' => '86.00',
                'potential' => '0',
                'color' => '5.00',
                'protein' => '14.50',
                'mash' => '1',
                'notes' => 'Red wheat gives a malty flavor not available from raw wheat.  A bit darker than white wheat, but otherwise similar.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '109',
                'name' => 'Munich I',
                'origin' => '6',
                'yield' => '80.00',
                'potential' => '0',
                'color' => '15.00',
                'protein' => '11.50',
                'mash' => '1',
                'notes' => 'Malty-sweet flavor characteristic and adds a reddish amber color to the beer.
Does not contribute signficantly to body or head retention.
Use for: Bock, Porter, Marzen, Oktoberfest beers

http://www.weyermann.de/eng/produkte.asp?PN=2&idkat=15&umenue=yes&idmenue=0&sprache=2',
                'attributes_id' => NULL,
            ],
            [
                'id' => '110',
                'name' => 'Candi Sugar, Dark',
                'origin' => '2',
                'yield' => '78.30',
                'potential' => '0',
                'color' => '275.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Crystalized Candi Sugar (Sucrose) used in many Belgian Tripels, Dubbels, and holiday ales.  Adds head retention and sweet aroma to beer.  Darker variants also add color.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '111',
                'name' => 'Caramel Malt - 80L',
                'origin' => '8',
                'yield' => '74.00',
                'potential' => '0',
                'color' => '80.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '112',
                'name' => 'Dark Raisins',
                'origin' => '0',
                'yield' => '70.00',
                'potential' => '0',
                'color' => '3.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Suggestions are to chop and/or puree, and to boil briefly to sterilize and either add at KO (leaving behind with hop matter) or late in primary',
                'attributes_id' => NULL,
            ],
            [
                'id' => '113',
                'name' => 'Candi Syrup - 180',
                'origin' => '2',
                'yield' => '69.57',
                'potential' => '0',
                'color' => '180.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Liquid Candi Sugar (Sucrose) from beets and dates used in many Belgian Tripels, Dubbels, and holiday ales.  Adds head retention and sweet aroma to beer.  Darker variants also add color.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '114',
                'name' => 'Crystal Malt - 60L',
                'origin' => '8',
                'yield' => '74.00',
                'potential' => '0',
                'color' => '60.00',
                'protein' => '13.20',
                'mash' => '1',
                'notes' => 'Adds body, color and improves head retention.
Also called "Crystal" malt.',
                'attributes_id' => NULL,
            ],
            [
                'id' => '115',
                'name' => 'Maple Sap',
                'origin' => '0',
                'yield' => '3.50',
                'potential' => '0',
                'color' => '0.00',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Yield is the %Bx',
                'attributes_id' => NULL,
            ],
            [
                'id' => '116',
                'name' => 'Dark Liquid Extract',
                'origin' => '8',
                'yield' => '78.00',
                'potential' => '0',
                'color' => '17.50',
                'protein' => '11.70',
                'mash' => '1',
                'notes' => 'Unhopped dark liquid extract.
Use as a base malt for any dark beer.
Examples: Porter, Brown ale, Bock, Oktoberfest, Stouts',
                'attributes_id' => NULL,
            ],
            [
                'id' => '117',
                'name' => 'Munich Malt - 30L',
                'origin' => '8',
                'yield' => '75.00',
                'potential' => '0',
                'color' => '30.00',
                'protein' => '13.50',
                'mash' => '1',
                'notes' => 'Malty-sweet flavor characteristic and adds a orange to deep orange color to the beer.
Does not contribute signficantly to body or head retention.
Use for: Bock, Porter, Marzen, Oktoberfest beers',
                'attributes_id' => NULL,
            ],
        ];

        $table = $this->table('grains');
        $table->insert($data)->save();
    }
}
